{
  "name": "@hhelwich/nn",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/bower install jasmine"
  },
  "author": "Hendrik Helwich",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
